$background-image: none !default
$background-color: black !default

$box-color: #EEE !default
$box-border-rounded: true !default
$box-border-radius: 5px !default

$name-color: black !default
$name-family: Raleway !default
$name-size: 47px !default
$name-weight: 600 !default

$title-color: black !default
$title-size: 16px !default
$title-font: Raleway !default
$title-weight: 600 !default

$text-color: black !default
$text-font: Droid Sans !default
$text-size: 14px !default
$text-weight: 400 !default

$link-color: #0088CC !default
$link-hover-color: #005580 !default
